{
  "brandName": "MK CARS",
  "whatsappNumber": "56944125897",
  "phone": "+56 9 4412 5897",
  "email": null,
  "instagramUrl": "https://www.instagram.com/mkcars.cl/",
  "locationText": "Santiago, Chile",
  "siteTitle": "MK CARS | Compra y venta de autos en Santiago",
  "siteDescription": "Compra y venta de vehículos en Santiago. Encuentra tu próximo auto y cotiza directamente por WhatsApp.",
  "showSold": false
}
